Table: Users
  {'id'} -> {'username'}
  {'username'} -> {'id'}
  {'id', 'displayname'} -> {'username'}
  {'id', 'registerdate'} -> {'username'}
  {'id', 'performancetier'} -> {'username'}
  {'id', 'country'} -> {'username'}
  {'displayname', 'username'} -> {'id'}
  {'registerdate', 'username'} -> {'id'}
  {'performancetier', 'username'} -> {'id'}
  {'country', 'username'} -> {'id'}
  {'registerdate', 'displayname'} -> {'id'}
  {'registerdate', 'displayname'} -> {'username'}
  {'performancetier', 'displayname'} -> {'id'}
  {'performancetier', 'displayname'} -> {'username'}
  {'country', 'displayname'} -> {'id'}
  {'country', 'displayname'} -> {'username'}
  {'performancetier', 'registerdate'} -> {'id'}
  {'performancetier', 'registerdate'} -> {'username'}
  {'country', 'registerdate'} -> {'id'}
  {'country', 'registerdate'} -> {'username'}
  {'country', 'performancetier'} -> {'id'}
  {'country', 'performancetier'} -> {'username'}

Table: Tags
  {'id'} -> {'name'}
  {'id'} -> {'slug'}
  {'id'} -> {'fullpath'}
  {'name'} -> {'id'}
  {'name'} -> {'slug'}
  {'name'} -> {'fullpath'}
  {'slug'} -> {'id'}
  {'slug'} -> {'name'}
  {'slug'} -> {'fullpath'}
  {'fullpath'} -> {'id'}
  {'fullpath'} -> {'name'}
  {'fullpath'} -> {'slug'}
  {'id', 'parenttagid'} -> {'name'}
  {'id', 'parenttagid'} -> {'slug'}
  {'id', 'parenttagid'} -> {'fullpath'}
  {'id', 'name'} -> {'slug'}
  {'id', 'name'} -> {'fullpath'}
  {'id', 'slug'} -> {'name'}
  {'id', 'slug'} -> {'fullpath'}
  {'id', 'fullpath'} -> {'name'}
  {'id', 'fullpath'} -> {'slug'}
  {'id', 'description'} -> {'name'}
  {'id', 'description'} -> {'slug'}
  {'id', 'description'} -> {'fullpath'}
  {'id', 'datasetcount'} -> {'name'}
  {'id', 'datasetcount'} -> {'slug'}
  {'id', 'datasetcount'} -> {'fullpath'}
  {'id', 'competitioncount'} -> {'name'}
  {'id', 'competitioncount'} -> {'slug'}
  {'id', 'competitioncount'} -> {'fullpath'}
  {'id', 'kernelcount'} -> {'name'}
  {'id', 'kernelcount'} -> {'slug'}
  {'id', 'kernelcount'} -> {'fullpath'}
  {'parenttagid', 'name'} -> {'id'}
  {'parenttagid', 'name'} -> {'slug'}
  {'parenttagid', 'name'} -> {'fullpath'}
  {'parenttagid', 'slug'} -> {'id'}
  {'parenttagid', 'slug'} -> {'name'}
  {'parenttagid', 'slug'} -> {'fullpath'}
  {'parenttagid', 'fullpath'} -> {'id'}
  {'parenttagid', 'fullpath'} -> {'name'}
  {'parenttagid', 'fullpath'} -> {'slug'}
  {'parenttagid', 'description'} -> {'id'}
  {'parenttagid', 'description'} -> {'name'}
  {'parenttagid', 'description'} -> {'slug'}
  {'parenttagid', 'description'} -> {'fullpath'}
  {'parenttagid', 'datasetcount'} -> {'id'}
  {'parenttagid', 'datasetcount'} -> {'name'}
  {'parenttagid', 'datasetcount'} -> {'slug'}
  {'parenttagid', 'datasetcount'} -> {'fullpath'}
  {'parenttagid', 'competitioncount'} -> {'id'}
  {'parenttagid', 'competitioncount'} -> {'name'}
  {'parenttagid', 'competitioncount'} -> {'slug'}
  {'parenttagid', 'competitioncount'} -> {'fullpath'}
  {'parenttagid', 'kernelcount'} -> {'id'}
  {'parenttagid', 'kernelcount'} -> {'name'}
  {'parenttagid', 'kernelcount'} -> {'slug'}
  {'parenttagid', 'kernelcount'} -> {'fullpath'}
  {'slug', 'name'} -> {'id'}
  {'slug', 'name'} -> {'fullpath'}
  {'fullpath', 'name'} -> {'id'}
  {'fullpath', 'name'} -> {'slug'}
  {'description', 'name'} -> {'id'}
  {'description', 'name'} -> {'slug'}
  {'description', 'name'} -> {'fullpath'}
  {'name', 'datasetcount'} -> {'id'}
  {'name', 'datasetcount'} -> {'slug'}
  {'name', 'datasetcount'} -> {'fullpath'}
  {'competitioncount', 'name'} -> {'id'}
  {'competitioncount', 'name'} -> {'slug'}
  {'competitioncount', 'name'} -> {'fullpath'}
  {'name', 'kernelcount'} -> {'id'}
  {'name', 'kernelcount'} -> {'slug'}
  {'name', 'kernelcount'} -> {'fullpath'}
  {'fullpath', 'slug'} -> {'id'}
  {'fullpath', 'slug'} -> {'name'}
  {'description', 'slug'} -> {'id'}
  {'description', 'slug'} -> {'name'}
  {'description', 'slug'} -> {'fullpath'}
  {'slug', 'datasetcount'} -> {'id'}
  {'slug', 'datasetcount'} -> {'name'}
  {'slug', 'datasetcount'} -> {'fullpath'}
  {'competitioncount', 'slug'} -> {'id'}
  {'competitioncount', 'slug'} -> {'name'}
  {'competitioncount', 'slug'} -> {'fullpath'}
  {'slug', 'kernelcount'} -> {'id'}
  {'slug', 'kernelcount'} -> {'name'}
  {'slug', 'kernelcount'} -> {'fullpath'}
  {'fullpath', 'description'} -> {'id'}
  {'fullpath', 'description'} -> {'name'}
  {'fullpath', 'description'} -> {'slug'}
  {'fullpath', 'datasetcount'} -> {'id'}
  {'fullpath', 'datasetcount'} -> {'name'}
  {'fullpath', 'datasetcount'} -> {'slug'}
  {'competitioncount', 'fullpath'} -> {'id'}
  {'competitioncount', 'fullpath'} -> {'name'}
  {'competitioncount', 'fullpath'} -> {'slug'}
  {'fullpath', 'kernelcount'} -> {'id'}
  {'fullpath', 'kernelcount'} -> {'name'}
  {'fullpath', 'kernelcount'} -> {'slug'}
  {'description', 'datasetcount'} -> {'id'}
  {'description', 'datasetcount'} -> {'name'}
  {'description', 'datasetcount'} -> {'slug'}
  {'description', 'datasetcount'} -> {'fullpath'}
  {'competitioncount', 'description'} -> {'id'}
  {'competitioncount', 'description'} -> {'name'}
  {'competitioncount', 'description'} -> {'slug'}
  {'competitioncount', 'description'} -> {'fullpath'}
  {'description', 'kernelcount'} -> {'id'}
  {'description', 'kernelcount'} -> {'name'}
  {'description', 'kernelcount'} -> {'slug'}
  {'description', 'kernelcount'} -> {'fullpath'}
  {'competitioncount', 'datasetcount'} -> {'id'}
  {'competitioncount', 'datasetcount'} -> {'name'}
  {'competitioncount', 'datasetcount'} -> {'slug'}
  {'competitioncount', 'datasetcount'} -> {'fullpath'}
  {'kernelcount', 'datasetcount'} -> {'id'}
  {'kernelcount', 'datasetcount'} -> {'name'}
  {'kernelcount', 'datasetcount'} -> {'slug'}
  {'kernelcount', 'datasetcount'} -> {'fullpath'}
  {'competitioncount', 'kernelcount'} -> {'id'}
  {'competitioncount', 'kernelcount'} -> {'name'}
  {'competitioncount', 'kernelcount'} -> {'slug'}
  {'competitioncount', 'kernelcount'} -> {'fullpath'}

Table: Forums
  {'title', 'parentforumid'} -> {'id'}

Table: Organizations
  {'id'} -> {'name'}
  {'id'} -> {'slug'}
  {'name'} -> {'id'}
  {'name'} -> {'slug'}
  {'slug'} -> {'id'}
  {'slug'} -> {'name'}
  {'id', 'name'} -> {'slug'}
  {'id', 'slug'} -> {'name'}
  {'id', 'creationdate'} -> {'name'}
  {'id', 'creationdate'} -> {'slug'}
  {'id', 'description'} -> {'name'}
  {'id', 'description'} -> {'slug'}
  {'slug', 'name'} -> {'id'}
  {'name', 'creationdate'} -> {'id'}
  {'name', 'creationdate'} -> {'slug'}
  {'description', 'name'} -> {'id'}
  {'description', 'name'} -> {'slug'}
  {'slug', 'creationdate'} -> {'id'}
  {'slug', 'creationdate'} -> {'name'}
  {'description', 'slug'} -> {'id'}
  {'description', 'slug'} -> {'name'}
  {'description', 'creationdate'} -> {'id'}
  {'description', 'creationdate'} -> {'name'}
  {'description', 'creationdate'} -> {'slug'}

Table: UserOrganizations
  {'userid', 'organizationid'} -> {'id'}
  {'userid', 'joindate'} -> {'id'}
  {'joindate', 'organizationid'} -> {'id'}

Table: UserFollowers
  {'userid', 'followinguserid'} -> {'id'}
  {'userid', 'creationdate'} -> {'id'}
  {'creationdate', 'followinguserid'} -> {'id'}

Table: DatasetsCleaned
  {'id'} -> {'forumid'}
  {'forumid'} -> {'id'}
  {'id', 'creatoruserid'} -> {'forumid'}
  {'id', 'creationdate'} -> {'forumid'}
  {'id', 'lastactivitydate'} -> {'forumid'}
  {'id', 'totalviews'} -> {'forumid'}
  {'id', 'totaldownloads'} -> {'forumid'}
  {'id', 'totalvotes'} -> {'forumid'}
  {'id', 'totalkernels'} -> {'forumid'}
  {'creatoruserid', 'forumid'} -> {'id'}
  {'creationdate', 'creatoruserid'} -> {'id'}
  {'creationdate', 'creatoruserid'} -> {'forumid'}
  {'lastactivitydate', 'creatoruserid'} -> {'id'}
  {'lastactivitydate', 'creatoruserid'} -> {'forumid'}
  {'totalviews', 'creatoruserid'} -> {'id'}
  {'totalviews', 'creatoruserid'} -> {'forumid'}
  {'totaldownloads', 'creatoruserid'} -> {'id'}
  {'totaldownloads', 'creatoruserid'} -> {'forumid'}
  {'totalvotes', 'creatoruserid'} -> {'id'}
  {'totalvotes', 'creatoruserid'} -> {'forumid'}
  {'totalkernels', 'creatoruserid'} -> {'id'}
  {'totalkernels', 'creatoruserid'} -> {'forumid'}
  {'creationdate', 'forumid'} -> {'id'}
  {'lastactivitydate', 'forumid'} -> {'id'}
  {'totalviews', 'forumid'} -> {'id'}
  {'totaldownloads', 'forumid'} -> {'id'}
  {'totalvotes', 'forumid'} -> {'id'}
  {'totalkernels', 'forumid'} -> {'id'}
  {'lastactivitydate', 'creationdate'} -> {'id'}
  {'lastactivitydate', 'creationdate'} -> {'forumid'}
  {'totalviews', 'creationdate'} -> {'id'}
  {'totalviews', 'creationdate'} -> {'forumid'}
  {'totaldownloads', 'creationdate'} -> {'id'}
  {'totaldownloads', 'creationdate'} -> {'forumid'}
  {'totalvotes', 'creationdate'} -> {'id'}
  {'totalvotes', 'creationdate'} -> {'forumid'}
  {'totalkernels', 'creationdate'} -> {'id'}
  {'totalkernels', 'creationdate'} -> {'forumid'}
  {'lastactivitydate', 'totalviews'} -> {'id'}
  {'lastactivitydate', 'totalviews'} -> {'forumid'}
  {'lastactivitydate', 'totaldownloads'} -> {'id'}
  {'lastactivitydate', 'totaldownloads'} -> {'forumid'}
  {'lastactivitydate', 'totalvotes'} -> {'id'}
  {'lastactivitydate', 'totalvotes'} -> {'forumid'}
  {'lastactivitydate', 'totalkernels'} -> {'id'}
  {'lastactivitydate', 'totalkernels'} -> {'forumid'}
  {'totalviews', 'totaldownloads'} -> {'id'}
  {'totalviews', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'totalviews'} -> {'id'}
  {'totalvotes', 'totalviews'} -> {'forumid'}
  {'totalviews', 'totalkernels'} -> {'id'}
  {'totalviews', 'totalkernels'} -> {'forumid'}
  {'totalvotes', 'totaldownloads'} -> {'id'}
  {'totalvotes', 'totaldownloads'} -> {'forumid'}
  {'totalkernels', 'totaldownloads'} -> {'id'}
  {'totalkernels', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'totalkernels'} -> {'id'}
  {'totalvotes', 'totalkernels'} -> {'forumid'}

Table: DatasetTags
  {'tagid', 'datasetid'} -> {'id'}

Table: CompetitionsCleaned
  {'id'} -> {'slug'}
  {'slug'} -> {'id'}
  {'id', 'title'} -> {'slug'}
  {'id', 'forumid'} -> {'slug'}
  {'id', 'enableddate'} -> {'slug'}
  {'id', 'deadlinedate'} -> {'slug'}
  {'id', 'evaluationalgorithmname'} -> {'slug'}
  {'id', 'maxteamsize'} -> {'slug'}
  {'id', 'numprizes'} -> {'slug'}
  {'id', 'totalteams'} -> {'slug'}
  {'id', 'totalcompetitors'} -> {'slug'}
  {'id', 'totalsubmissions'} -> {'slug'}
  {'title', 'slug'} -> {'id'}
  {'slug', 'forumid'} -> {'id'}
  {'slug', 'enableddate'} -> {'id'}
  {'slug', 'deadlinedate'} -> {'id'}
  {'evaluationalgorithmname', 'slug'} -> {'id'}
  {'maxteamsize', 'slug'} -> {'id'}
  {'slug', 'numprizes'} -> {'id'}
  {'totalteams', 'slug'} -> {'id'}
  {'totalcompetitors', 'slug'} -> {'id'}
  {'totalsubmissions', 'slug'} -> {'id'}
  {'title', 'forumid'} -> {'id'}
  {'title', 'forumid'} -> {'slug'}
  {'title', 'enableddate'} -> {'id'}
  {'title', 'enableddate'} -> {'slug'}
  {'title', 'deadlinedate'} -> {'id'}
  {'title', 'deadlinedate'} -> {'slug'}
  {'title', 'evaluationalgorithmname'} -> {'id'}
  {'title', 'evaluationalgorithmname'} -> {'slug'}
  {'title', 'maxteamsize'} -> {'id'}
  {'title', 'maxteamsize'} -> {'slug'}
  {'title', 'numprizes'} -> {'id'}
  {'title', 'numprizes'} -> {'slug'}
  {'title', 'totalteams'} -> {'id'}
  {'title', 'totalteams'} -> {'slug'}
  {'title', 'totalcompetitors'} -> {'id'}
  {'title', 'totalcompetitors'} -> {'slug'}
  {'title', 'totalsubmissions'} -> {'id'}
  {'title', 'totalsubmissions'} -> {'slug'}
  {'enableddate', 'forumid'} -> {'id'}
  {'enableddate', 'forumid'} -> {'slug'}
  {'deadlinedate', 'forumid'} -> {'id'}
  {'deadlinedate', 'forumid'} -> {'slug'}
  {'evaluationalgorithmname', 'forumid'} -> {'id'}
  {'evaluationalgorithmname', 'forumid'} -> {'slug'}
  {'maxteamsize', 'forumid'} -> {'id'}
  {'maxteamsize', 'forumid'} -> {'slug'}
  {'numprizes', 'forumid'} -> {'id'}
  {'numprizes', 'forumid'} -> {'slug'}
  {'totalteams', 'forumid'} -> {'id'}
  {'totalteams', 'forumid'} -> {'slug'}
  {'totalcompetitors', 'forumid'} -> {'id'}
  {'totalcompetitors', 'forumid'} -> {'slug'}
  {'totalsubmissions', 'forumid'} -> {'id'}
  {'totalsubmissions', 'forumid'} -> {'slug'}
  {'deadlinedate', 'enableddate'} -> {'id'}
  {'deadlinedate', 'enableddate'} -> {'slug'}
  {'evaluationalgorithmname', 'enableddate'} -> {'id'}
  {'evaluationalgorithmname', 'enableddate'} -> {'slug'}
  {'maxteamsize', 'enableddate'} -> {'id'}
  {'maxteamsize', 'enableddate'} -> {'slug'}
  {'numprizes', 'enableddate'} -> {'id'}
  {'numprizes', 'enableddate'} -> {'slug'}
  {'totalteams', 'enableddate'} -> {'id'}
  {'totalteams', 'enableddate'} -> {'slug'}
  {'totalcompetitors', 'enableddate'} -> {'id'}
  {'totalcompetitors', 'enableddate'} -> {'slug'}
  {'totalsubmissions', 'enableddate'} -> {'id'}
  {'totalsubmissions', 'enableddate'} -> {'slug'}
  {'evaluationalgorithmname', 'deadlinedate'} -> {'id'}
  {'evaluationalgorithmname', 'deadlinedate'} -> {'slug'}
  {'maxteamsize', 'deadlinedate'} -> {'id'}
  {'maxteamsize', 'deadlinedate'} -> {'slug'}
  {'numprizes', 'deadlinedate'} -> {'id'}
  {'numprizes', 'deadlinedate'} -> {'slug'}
  {'totalteams', 'deadlinedate'} -> {'id'}
  {'totalteams', 'deadlinedate'} -> {'slug'}
  {'totalcompetitors', 'deadlinedate'} -> {'id'}
  {'totalcompetitors', 'deadlinedate'} -> {'slug'}
  {'totalsubmissions', 'deadlinedate'} -> {'id'}
  {'totalsubmissions', 'deadlinedate'} -> {'slug'}
  {'evaluationalgorithmname', 'maxteamsize'} -> {'id'}
  {'evaluationalgorithmname', 'maxteamsize'} -> {'slug'}
  {'evaluationalgorithmname', 'numprizes'} -> {'id'}
  {'evaluationalgorithmname', 'numprizes'} -> {'slug'}
  {'evaluationalgorithmname', 'totalteams'} -> {'id'}
  {'evaluationalgorithmname', 'totalteams'} -> {'slug'}
  {'evaluationalgorithmname', 'totalcompetitors'} -> {'id'}
  {'evaluationalgorithmname', 'totalcompetitors'} -> {'slug'}
  {'evaluationalgorithmname', 'totalsubmissions'} -> {'id'}
  {'evaluationalgorithmname', 'totalsubmissions'} -> {'slug'}
  {'maxteamsize', 'numprizes'} -> {'id'}
  {'maxteamsize', 'numprizes'} -> {'slug'}
  {'totalteams', 'maxteamsize'} -> {'id'}
  {'totalteams', 'maxteamsize'} -> {'slug'}
  {'totalcompetitors', 'maxteamsize'} -> {'id'}
  {'totalcompetitors', 'maxteamsize'} -> {'slug'}
  {'totalsubmissions', 'maxteamsize'} -> {'id'}
  {'totalsubmissions', 'maxteamsize'} -> {'slug'}
  {'totalteams', 'numprizes'} -> {'id'}
  {'totalteams', 'numprizes'} -> {'slug'}
  {'totalcompetitors', 'numprizes'} -> {'id'}
  {'totalcompetitors', 'numprizes'} -> {'slug'}
  {'totalsubmissions', 'numprizes'} -> {'id'}
  {'totalsubmissions', 'numprizes'} -> {'slug'}
  {'totalteams', 'totalcompetitors'} -> {'id'}
  {'totalteams', 'totalcompetitors'} -> {'slug'}
  {'totalteams', 'totalsubmissions'} -> {'id'}
  {'totalteams', 'totalsubmissions'} -> {'slug'}
  {'totalcompetitors', 'totalsubmissions'} -> {'id'}
  {'totalcompetitors', 'totalsubmissions'} -> {'slug'}

Table: CompetitionTags
  {'competitionid', 'tagid'} -> {'id'}

Table: TeamsCleaned
  {'competitionid', 'teamleaderid'} -> {'id'}
  {'competitionid', 'teamname'} -> {'id'}
  {'teamleaderid', 'teamname'} -> {'id'}

Table: SubmissionsCleaned
  {'submitteduserid', 'teamid'} -> {'id'}
  {'submitteduserid', 'submissiondate'} -> {'id'}
  {'submitteduserid', 'isafterdeadline'} -> {'id'}
  {'submitteduserid', 'publicscoreleaderboarddisplay'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'submitteduserid'} -> {'id'}
  {'teamid', 'submissiondate'} -> {'id'}
  {'isafterdeadline', 'teamid'} -> {'id'}
  {'publicscoreleaderboarddisplay', 'teamid'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'teamid'} -> {'id'}
  {'isafterdeadline', 'submissiondate'} -> {'id'}
  {'publicscoreleaderboarddisplay', 'submissiondate'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'submissiondate'} -> {'id'}
  {'isafterdeadline', 'publicscoreleaderboarddisplay'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'isafterdeadline'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'publicscoreleaderboarddisplay'} -> {'id'}

Table: UserAchievements
  {'id'} -> {'currentranking'}
  {'id'} -> {'highestranking'}
  {'currentranking'} -> {'id'}
  {'currentranking'} -> {'highestranking'}
  {'highestranking'} -> {'id'}
  {'highestranking'} -> {'currentranking'}
  {'id', 'userid'} -> {'currentranking'}
  {'id', 'userid'} -> {'highestranking'}
  {'id', 'achievementtype'} -> {'currentranking'}
  {'id', 'achievementtype'} -> {'highestranking'}
  {'id', 'tier'} -> {'currentranking'}
  {'id', 'tier'} -> {'highestranking'}
  {'id', 'tierachievementdate'} -> {'currentranking'}
  {'id', 'tierachievementdate'} -> {'highestranking'}
  {'id', 'points'} -> {'currentranking'}
  {'id', 'points'} -> {'highestranking'}
  {'id', 'currentranking'} -> {'highestranking'}
  {'id', 'highestranking'} -> {'currentranking'}
  {'id', 'totalgold'} -> {'currentranking'}
  {'id', 'totalgold'} -> {'highestranking'}
  {'id', 'totalsilver'} -> {'currentranking'}
  {'id', 'totalsilver'} -> {'highestranking'}
  {'id', 'totalbronze'} -> {'currentranking'}
  {'id', 'totalbronze'} -> {'highestranking'}
  {'userid', 'achievementtype'} -> {'id'}
  {'userid', 'achievementtype'} -> {'currentranking'}
  {'userid', 'achievementtype'} -> {'highestranking'}
  {'userid', 'tier'} -> {'id'}
  {'userid', 'tier'} -> {'currentranking'}
  {'userid', 'tier'} -> {'highestranking'}
  {'userid', 'tierachievementdate'} -> {'id'}
  {'userid', 'tierachievementdate'} -> {'currentranking'}
  {'userid', 'tierachievementdate'} -> {'highestranking'}
  {'userid', 'points'} -> {'id'}
  {'userid', 'points'} -> {'currentranking'}
  {'userid', 'points'} -> {'highestranking'}
  {'userid', 'currentranking'} -> {'id'}
  {'userid', 'currentranking'} -> {'highestranking'}
  {'userid', 'highestranking'} -> {'id'}
  {'userid', 'highestranking'} -> {'currentranking'}
  {'userid', 'totalgold'} -> {'id'}
  {'userid', 'totalgold'} -> {'currentranking'}
  {'userid', 'totalgold'} -> {'highestranking'}
  {'userid', 'totalsilver'} -> {'id'}
  {'userid', 'totalsilver'} -> {'currentranking'}
  {'userid', 'totalsilver'} -> {'highestranking'}
  {'userid', 'totalbronze'} -> {'id'}
  {'userid', 'totalbronze'} -> {'currentranking'}
  {'userid', 'totalbronze'} -> {'highestranking'}
  {'achievementtype', 'tier'} -> {'id'}
  {'achievementtype', 'tier'} -> {'currentranking'}
  {'achievementtype', 'tier'} -> {'highestranking'}
  {'achievementtype', 'tierachievementdate'} -> {'id'}
  {'achievementtype', 'tierachievementdate'} -> {'currentranking'}
  {'achievementtype', 'tierachievementdate'} -> {'highestranking'}
  {'points', 'achievementtype'} -> {'id'}
  {'points', 'achievementtype'} -> {'currentranking'}
  {'points', 'achievementtype'} -> {'highestranking'}
  {'achievementtype', 'currentranking'} -> {'id'}
  {'achievementtype', 'currentranking'} -> {'highestranking'}
  {'achievementtype', 'highestranking'} -> {'id'}
  {'achievementtype', 'highestranking'} -> {'currentranking'}
  {'achievementtype', 'totalgold'} -> {'id'}
  {'achievementtype', 'totalgold'} -> {'currentranking'}
  {'achievementtype', 'totalgold'} -> {'highestranking'}
  {'achievementtype', 'totalsilver'} -> {'id'}
  {'achievementtype', 'totalsilver'} -> {'currentranking'}
  {'achievementtype', 'totalsilver'} -> {'highestranking'}
  {'totalbronze', 'achievementtype'} -> {'id'}
  {'totalbronze', 'achievementtype'} -> {'currentranking'}
  {'totalbronze', 'achievementtype'} -> {'highestranking'}
  {'tierachievementdate', 'tier'} -> {'id'}
  {'tierachievementdate', 'tier'} -> {'currentranking'}
  {'tierachievementdate', 'tier'} -> {'highestranking'}
  {'points', 'tier'} -> {'id'}
  {'points', 'tier'} -> {'currentranking'}
  {'points', 'tier'} -> {'highestranking'}
  {'currentranking', 'tier'} -> {'id'}
  {'currentranking', 'tier'} -> {'highestranking'}
  {'highestranking', 'tier'} -> {'id'}
  {'highestranking', 'tier'} -> {'currentranking'}
  {'totalgold', 'tier'} -> {'id'}
  {'totalgold', 'tier'} -> {'currentranking'}
  {'totalgold', 'tier'} -> {'highestranking'}
  {'totalsilver', 'tier'} -> {'id'}
  {'totalsilver', 'tier'} -> {'currentranking'}
  {'totalsilver', 'tier'} -> {'highestranking'}
  {'totalbronze', 'tier'} -> {'id'}
  {'totalbronze', 'tier'} -> {'currentranking'}
  {'totalbronze', 'tier'} -> {'highestranking'}
  {'points', 'tierachievementdate'} -> {'id'}
  {'points', 'tierachievementdate'} -> {'currentranking'}
  {'points', 'tierachievementdate'} -> {'highestranking'}
  {'tierachievementdate', 'currentranking'} -> {'id'}
  {'tierachievementdate', 'currentranking'} -> {'highestranking'}
  {'highestranking', 'tierachievementdate'} -> {'id'}
  {'highestranking', 'tierachievementdate'} -> {'currentranking'}
  {'totalgold', 'tierachievementdate'} -> {'id'}
  {'totalgold', 'tierachievementdate'} -> {'currentranking'}
  {'totalgold', 'tierachievementdate'} -> {'highestranking'}
  {'tierachievementdate', 'totalsilver'} -> {'id'}
  {'tierachievementdate', 'totalsilver'} -> {'currentranking'}
  {'tierachievementdate', 'totalsilver'} -> {'highestranking'}
  {'totalbronze', 'tierachievementdate'} -> {'id'}
  {'totalbronze', 'tierachievementdate'} -> {'currentranking'}
  {'totalbronze', 'tierachievementdate'} -> {'highestranking'}
  {'points', 'currentranking'} -> {'id'}
  {'points', 'currentranking'} -> {'highestranking'}
  {'points', 'highestranking'} -> {'id'}
  {'points', 'highestranking'} -> {'currentranking'}
  {'points', 'totalgold'} -> {'id'}
  {'points', 'totalgold'} -> {'currentranking'}
  {'points', 'totalgold'} -> {'highestranking'}
  {'points', 'totalsilver'} -> {'id'}
  {'points', 'totalsilver'} -> {'currentranking'}
  {'points', 'totalsilver'} -> {'highestranking'}
  {'totalbronze', 'points'} -> {'id'}
  {'totalbronze', 'points'} -> {'currentranking'}
  {'totalbronze', 'points'} -> {'highestranking'}
  {'highestranking', 'currentranking'} -> {'id'}
  {'totalgold', 'currentranking'} -> {'id'}
  {'totalgold', 'currentranking'} -> {'highestranking'}
  {'totalsilver', 'currentranking'} -> {'id'}
  {'totalsilver', 'currentranking'} -> {'highestranking'}
  {'totalbronze', 'currentranking'} -> {'id'}
  {'totalbronze', 'currentranking'} -> {'highestranking'}
  {'totalgold', 'highestranking'} -> {'id'}
  {'totalgold', 'highestranking'} -> {'currentranking'}
  {'highestranking', 'totalsilver'} -> {'id'}
  {'highestranking', 'totalsilver'} -> {'currentranking'}
  {'totalbronze', 'highestranking'} -> {'id'}
  {'totalbronze', 'highestranking'} -> {'currentranking'}
  {'totalgold', 'totalsilver'} -> {'id'}
  {'totalgold', 'totalsilver'} -> {'currentranking'}
  {'totalgold', 'totalsilver'} -> {'highestranking'}
  {'totalbronze', 'totalgold'} -> {'id'}
  {'totalbronze', 'totalgold'} -> {'currentranking'}
  {'totalbronze', 'totalgold'} -> {'highestranking'}
  {'totalbronze', 'totalsilver'} -> {'id'}
  {'totalbronze', 'totalsilver'} -> {'currentranking'}
  {'totalbronze', 'totalsilver'} -> {'highestranking'}

