Table: Users
  {'id'} -> {'username'}
  {'username'} -> {'id'}
  {'displayname', 'id'} -> {'username'}
  {'id', 'registerdate'} -> {'username'}
  {'performancetier', 'id'} -> {'username'}
  {'country', 'id'} -> {'username'}
  {'displayname', 'username'} -> {'id'}
  {'username', 'registerdate'} -> {'id'}
  {'username', 'performancetier'} -> {'id'}
  {'username', 'country'} -> {'id'}
  {'displayname', 'registerdate'} -> {'id'}
  {'displayname', 'registerdate'} -> {'username'}
  {'displayname', 'performancetier'} -> {'id'}
  {'displayname', 'performancetier'} -> {'username'}
  {'displayname', 'country'} -> {'id'}
  {'displayname', 'country'} -> {'username'}
  {'performancetier', 'registerdate'} -> {'id'}
  {'performancetier', 'registerdate'} -> {'username'}
  {'country', 'registerdate'} -> {'id'}
  {'country', 'registerdate'} -> {'username'}
  {'country', 'performancetier'} -> {'id'}
  {'country', 'performancetier'} -> {'username'}

Table: Tags
  {'id'} -> {'name'}
  {'id'} -> {'slug'}
  {'id'} -> {'fullpath'}
  {'name'} -> {'id'}
  {'name'} -> {'slug'}
  {'name'} -> {'fullpath'}
  {'slug'} -> {'id'}
  {'slug'} -> {'name'}
  {'slug'} -> {'fullpath'}
  {'fullpath'} -> {'id'}
  {'fullpath'} -> {'name'}
  {'fullpath'} -> {'slug'}
  {'id', 'parenttagid'} -> {'name'}
  {'id', 'parenttagid'} -> {'slug'}
  {'id', 'parenttagid'} -> {'fullpath'}
  {'name', 'id'} -> {'slug'}
  {'name', 'id'} -> {'fullpath'}
  {'slug', 'id'} -> {'name'}
  {'slug', 'id'} -> {'fullpath'}
  {'fullpath', 'id'} -> {'name'}
  {'fullpath', 'id'} -> {'slug'}
  {'description', 'id'} -> {'name'}
  {'description', 'id'} -> {'slug'}
  {'description', 'id'} -> {'fullpath'}
  {'datasetcount', 'id'} -> {'name'}
  {'datasetcount', 'id'} -> {'slug'}
  {'datasetcount', 'id'} -> {'fullpath'}
  {'id', 'competitioncount'} -> {'name'}
  {'id', 'competitioncount'} -> {'slug'}
  {'id', 'competitioncount'} -> {'fullpath'}
  {'kernelcount', 'id'} -> {'name'}
  {'kernelcount', 'id'} -> {'slug'}
  {'kernelcount', 'id'} -> {'fullpath'}
  {'name', 'parenttagid'} -> {'id'}
  {'name', 'parenttagid'} -> {'slug'}
  {'name', 'parenttagid'} -> {'fullpath'}
  {'slug', 'parenttagid'} -> {'id'}
  {'slug', 'parenttagid'} -> {'name'}
  {'slug', 'parenttagid'} -> {'fullpath'}
  {'fullpath', 'parenttagid'} -> {'id'}
  {'fullpath', 'parenttagid'} -> {'name'}
  {'fullpath', 'parenttagid'} -> {'slug'}
  {'description', 'parenttagid'} -> {'id'}
  {'description', 'parenttagid'} -> {'name'}
  {'description', 'parenttagid'} -> {'slug'}
  {'description', 'parenttagid'} -> {'fullpath'}
  {'datasetcount', 'parenttagid'} -> {'id'}
  {'datasetcount', 'parenttagid'} -> {'name'}
  {'datasetcount', 'parenttagid'} -> {'slug'}
  {'datasetcount', 'parenttagid'} -> {'fullpath'}
  {'parenttagid', 'competitioncount'} -> {'id'}
  {'parenttagid', 'competitioncount'} -> {'name'}
  {'parenttagid', 'competitioncount'} -> {'slug'}
  {'parenttagid', 'competitioncount'} -> {'fullpath'}
  {'kernelcount', 'parenttagid'} -> {'id'}
  {'kernelcount', 'parenttagid'} -> {'name'}
  {'kernelcount', 'parenttagid'} -> {'slug'}
  {'kernelcount', 'parenttagid'} -> {'fullpath'}
  {'name', 'slug'} -> {'id'}
  {'name', 'slug'} -> {'fullpath'}
  {'fullpath', 'name'} -> {'id'}
  {'fullpath', 'name'} -> {'slug'}
  {'description', 'name'} -> {'id'}
  {'description', 'name'} -> {'slug'}
  {'description', 'name'} -> {'fullpath'}
  {'datasetcount', 'name'} -> {'id'}
  {'datasetcount', 'name'} -> {'slug'}
  {'datasetcount', 'name'} -> {'fullpath'}
  {'name', 'competitioncount'} -> {'id'}
  {'name', 'competitioncount'} -> {'slug'}
  {'name', 'competitioncount'} -> {'fullpath'}
  {'kernelcount', 'name'} -> {'id'}
  {'kernelcount', 'name'} -> {'slug'}
  {'kernelcount', 'name'} -> {'fullpath'}
  {'fullpath', 'slug'} -> {'id'}
  {'fullpath', 'slug'} -> {'name'}
  {'description', 'slug'} -> {'id'}
  {'description', 'slug'} -> {'name'}
  {'description', 'slug'} -> {'fullpath'}
  {'datasetcount', 'slug'} -> {'id'}
  {'datasetcount', 'slug'} -> {'name'}
  {'datasetcount', 'slug'} -> {'fullpath'}
  {'slug', 'competitioncount'} -> {'id'}
  {'slug', 'competitioncount'} -> {'name'}
  {'slug', 'competitioncount'} -> {'fullpath'}
  {'kernelcount', 'slug'} -> {'id'}
  {'kernelcount', 'slug'} -> {'name'}
  {'kernelcount', 'slug'} -> {'fullpath'}
  {'fullpath', 'description'} -> {'id'}
  {'fullpath', 'description'} -> {'name'}
  {'fullpath', 'description'} -> {'slug'}
  {'fullpath', 'datasetcount'} -> {'id'}
  {'fullpath', 'datasetcount'} -> {'name'}
  {'fullpath', 'datasetcount'} -> {'slug'}
  {'fullpath', 'competitioncount'} -> {'id'}
  {'fullpath', 'competitioncount'} -> {'name'}
  {'fullpath', 'competitioncount'} -> {'slug'}
  {'fullpath', 'kernelcount'} -> {'id'}
  {'fullpath', 'kernelcount'} -> {'name'}
  {'fullpath', 'kernelcount'} -> {'slug'}
  {'description', 'datasetcount'} -> {'id'}
  {'description', 'datasetcount'} -> {'name'}
  {'description', 'datasetcount'} -> {'slug'}
  {'description', 'datasetcount'} -> {'fullpath'}
  {'description', 'competitioncount'} -> {'id'}
  {'description', 'competitioncount'} -> {'name'}
  {'description', 'competitioncount'} -> {'slug'}
  {'description', 'competitioncount'} -> {'fullpath'}
  {'description', 'kernelcount'} -> {'id'}
  {'description', 'kernelcount'} -> {'name'}
  {'description', 'kernelcount'} -> {'slug'}
  {'description', 'kernelcount'} -> {'fullpath'}
  {'datasetcount', 'competitioncount'} -> {'id'}
  {'datasetcount', 'competitioncount'} -> {'name'}
  {'datasetcount', 'competitioncount'} -> {'slug'}
  {'datasetcount', 'competitioncount'} -> {'fullpath'}
  {'kernelcount', 'datasetcount'} -> {'id'}
  {'kernelcount', 'datasetcount'} -> {'name'}
  {'kernelcount', 'datasetcount'} -> {'slug'}
  {'kernelcount', 'datasetcount'} -> {'fullpath'}
  {'kernelcount', 'competitioncount'} -> {'id'}
  {'kernelcount', 'competitioncount'} -> {'name'}
  {'kernelcount', 'competitioncount'} -> {'slug'}
  {'kernelcount', 'competitioncount'} -> {'fullpath'}

Table: Forums
  {'parentforumid', 'title'} -> {'id'}

Table: Organizations
  {'id'} -> {'name'}
  {'id'} -> {'slug'}
  {'name'} -> {'id'}
  {'name'} -> {'slug'}
  {'slug'} -> {'id'}
  {'slug'} -> {'name'}
  {'name', 'id'} -> {'slug'}
  {'slug', 'id'} -> {'name'}
  {'id', 'creationdate'} -> {'name'}
  {'id', 'creationdate'} -> {'slug'}
  {'description', 'id'} -> {'name'}
  {'description', 'id'} -> {'slug'}
  {'name', 'slug'} -> {'id'}
  {'name', 'creationdate'} -> {'id'}
  {'name', 'creationdate'} -> {'slug'}
  {'description', 'name'} -> {'id'}
  {'description', 'name'} -> {'slug'}
  {'slug', 'creationdate'} -> {'id'}
  {'slug', 'creationdate'} -> {'name'}
  {'description', 'slug'} -> {'id'}
  {'description', 'slug'} -> {'name'}
  {'description', 'creationdate'} -> {'id'}
  {'description', 'creationdate'} -> {'name'}
  {'description', 'creationdate'} -> {'slug'}

Table: UserOrganizations
  {'organizationid', 'userid'} -> {'id'}
  {'joindate', 'userid'} -> {'id'}
  {'organizationid', 'joindate'} -> {'id'}

Table: UserFollowers
  {'userid', 'followinguserid'} -> {'id'}
  {'userid', 'creationdate'} -> {'id'}
  {'followinguserid', 'creationdate'} -> {'id'}

Table: DatasetsCleaned
  {'id'} -> {'forumid'}
  {'forumid'} -> {'id'}
  {'creatoruserid', 'id'} -> {'forumid'}
  {'id', 'creationdate'} -> {'forumid'}
  {'lastactivitydate', 'id'} -> {'forumid'}
  {'totalviews', 'id'} -> {'forumid'}
  {'id', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'id'} -> {'forumid'}
  {'id', 'totalkernels'} -> {'forumid'}
  {'forumid', 'creatoruserid'} -> {'id'}
  {'creatoruserid', 'creationdate'} -> {'id'}
  {'creatoruserid', 'creationdate'} -> {'forumid'}
  {'creatoruserid', 'lastactivitydate'} -> {'id'}
  {'creatoruserid', 'lastactivitydate'} -> {'forumid'}
  {'totalviews', 'creatoruserid'} -> {'id'}
  {'totalviews', 'creatoruserid'} -> {'forumid'}
  {'creatoruserid', 'totaldownloads'} -> {'id'}
  {'creatoruserid', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'creatoruserid'} -> {'id'}
  {'totalvotes', 'creatoruserid'} -> {'forumid'}
  {'creatoruserid', 'totalkernels'} -> {'id'}
  {'creatoruserid', 'totalkernels'} -> {'forumid'}
  {'forumid', 'creationdate'} -> {'id'}
  {'forumid', 'lastactivitydate'} -> {'id'}
  {'totalviews', 'forumid'} -> {'id'}
  {'forumid', 'totaldownloads'} -> {'id'}
  {'forumid', 'totalvotes'} -> {'id'}
  {'forumid', 'totalkernels'} -> {'id'}
  {'lastactivitydate', 'creationdate'} -> {'id'}
  {'lastactivitydate', 'creationdate'} -> {'forumid'}
  {'totalviews', 'creationdate'} -> {'id'}
  {'totalviews', 'creationdate'} -> {'forumid'}
  {'totaldownloads', 'creationdate'} -> {'id'}
  {'totaldownloads', 'creationdate'} -> {'forumid'}
  {'totalvotes', 'creationdate'} -> {'id'}
  {'totalvotes', 'creationdate'} -> {'forumid'}
  {'totalkernels', 'creationdate'} -> {'id'}
  {'totalkernels', 'creationdate'} -> {'forumid'}
  {'totalviews', 'lastactivitydate'} -> {'id'}
  {'totalviews', 'lastactivitydate'} -> {'forumid'}
  {'lastactivitydate', 'totaldownloads'} -> {'id'}
  {'lastactivitydate', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'lastactivitydate'} -> {'id'}
  {'totalvotes', 'lastactivitydate'} -> {'forumid'}
  {'lastactivitydate', 'totalkernels'} -> {'id'}
  {'lastactivitydate', 'totalkernels'} -> {'forumid'}
  {'totalviews', 'totaldownloads'} -> {'id'}
  {'totalviews', 'totaldownloads'} -> {'forumid'}
  {'totalviews', 'totalvotes'} -> {'id'}
  {'totalviews', 'totalvotes'} -> {'forumid'}
  {'totalviews', 'totalkernels'} -> {'id'}
  {'totalviews', 'totalkernels'} -> {'forumid'}
  {'totalvotes', 'totaldownloads'} -> {'id'}
  {'totalvotes', 'totaldownloads'} -> {'forumid'}
  {'totalkernels', 'totaldownloads'} -> {'id'}
  {'totalkernels', 'totaldownloads'} -> {'forumid'}
  {'totalvotes', 'totalkernels'} -> {'id'}
  {'totalvotes', 'totalkernels'} -> {'forumid'}

Table: DatasetTags
  {'datasetid', 'tagid'} -> {'id'}

Table: CompetitionsCleaned
  {'id'} -> {'slug'}
  {'slug'} -> {'id'}
  {'id', 'title'} -> {'slug'}
  {'forumid', 'id'} -> {'slug'}
  {'enableddate', 'id'} -> {'slug'}
  {'id', 'deadlinedate'} -> {'slug'}
  {'evaluationalgorithmname', 'id'} -> {'slug'}
  {'maxteamsize', 'id'} -> {'slug'}
  {'numprizes', 'id'} -> {'slug'}
  {'totalteams', 'id'} -> {'slug'}
  {'id', 'totalcompetitors'} -> {'slug'}
  {'totalsubmissions', 'id'} -> {'slug'}
  {'slug', 'title'} -> {'id'}
  {'forumid', 'slug'} -> {'id'}
  {'enableddate', 'slug'} -> {'id'}
  {'slug', 'deadlinedate'} -> {'id'}
  {'evaluationalgorithmname', 'slug'} -> {'id'}
  {'maxteamsize', 'slug'} -> {'id'}
  {'numprizes', 'slug'} -> {'id'}
  {'slug', 'totalteams'} -> {'id'}
  {'slug', 'totalcompetitors'} -> {'id'}
  {'totalsubmissions', 'slug'} -> {'id'}
  {'forumid', 'title'} -> {'id'}
  {'forumid', 'title'} -> {'slug'}
  {'enableddate', 'title'} -> {'id'}
  {'enableddate', 'title'} -> {'slug'}
  {'title', 'deadlinedate'} -> {'id'}
  {'title', 'deadlinedate'} -> {'slug'}
  {'evaluationalgorithmname', 'title'} -> {'id'}
  {'evaluationalgorithmname', 'title'} -> {'slug'}
  {'maxteamsize', 'title'} -> {'id'}
  {'maxteamsize', 'title'} -> {'slug'}
  {'numprizes', 'title'} -> {'id'}
  {'numprizes', 'title'} -> {'slug'}
  {'totalteams', 'title'} -> {'id'}
  {'totalteams', 'title'} -> {'slug'}
  {'totalcompetitors', 'title'} -> {'id'}
  {'totalcompetitors', 'title'} -> {'slug'}
  {'totalsubmissions', 'title'} -> {'id'}
  {'totalsubmissions', 'title'} -> {'slug'}
  {'forumid', 'enableddate'} -> {'id'}
  {'forumid', 'enableddate'} -> {'slug'}
  {'forumid', 'deadlinedate'} -> {'id'}
  {'forumid', 'deadlinedate'} -> {'slug'}
  {'forumid', 'evaluationalgorithmname'} -> {'id'}
  {'forumid', 'evaluationalgorithmname'} -> {'slug'}
  {'maxteamsize', 'forumid'} -> {'id'}
  {'maxteamsize', 'forumid'} -> {'slug'}
  {'forumid', 'numprizes'} -> {'id'}
  {'forumid', 'numprizes'} -> {'slug'}
  {'forumid', 'totalteams'} -> {'id'}
  {'forumid', 'totalteams'} -> {'slug'}
  {'forumid', 'totalcompetitors'} -> {'id'}
  {'forumid', 'totalcompetitors'} -> {'slug'}
  {'forumid', 'totalsubmissions'} -> {'id'}
  {'forumid', 'totalsubmissions'} -> {'slug'}
  {'enableddate', 'deadlinedate'} -> {'id'}
  {'enableddate', 'deadlinedate'} -> {'slug'}
  {'evaluationalgorithmname', 'enableddate'} -> {'id'}
  {'evaluationalgorithmname', 'enableddate'} -> {'slug'}
  {'maxteamsize', 'enableddate'} -> {'id'}
  {'maxteamsize', 'enableddate'} -> {'slug'}
  {'numprizes', 'enableddate'} -> {'id'}
  {'numprizes', 'enableddate'} -> {'slug'}
  {'enableddate', 'totalteams'} -> {'id'}
  {'enableddate', 'totalteams'} -> {'slug'}
  {'enableddate', 'totalcompetitors'} -> {'id'}
  {'enableddate', 'totalcompetitors'} -> {'slug'}
  {'totalsubmissions', 'enableddate'} -> {'id'}
  {'totalsubmissions', 'enableddate'} -> {'slug'}
  {'evaluationalgorithmname', 'deadlinedate'} -> {'id'}
  {'evaluationalgorithmname', 'deadlinedate'} -> {'slug'}
  {'maxteamsize', 'deadlinedate'} -> {'id'}
  {'maxteamsize', 'deadlinedate'} -> {'slug'}
  {'numprizes', 'deadlinedate'} -> {'id'}
  {'numprizes', 'deadlinedate'} -> {'slug'}
  {'totalteams', 'deadlinedate'} -> {'id'}
  {'totalteams', 'deadlinedate'} -> {'slug'}
  {'totalcompetitors', 'deadlinedate'} -> {'id'}
  {'totalcompetitors', 'deadlinedate'} -> {'slug'}
  {'totalsubmissions', 'deadlinedate'} -> {'id'}
  {'totalsubmissions', 'deadlinedate'} -> {'slug'}
  {'maxteamsize', 'evaluationalgorithmname'} -> {'id'}
  {'maxteamsize', 'evaluationalgorithmname'} -> {'slug'}
  {'evaluationalgorithmname', 'numprizes'} -> {'id'}
  {'evaluationalgorithmname', 'numprizes'} -> {'slug'}
  {'evaluationalgorithmname', 'totalteams'} -> {'id'}
  {'evaluationalgorithmname', 'totalteams'} -> {'slug'}
  {'evaluationalgorithmname', 'totalcompetitors'} -> {'id'}
  {'evaluationalgorithmname', 'totalcompetitors'} -> {'slug'}
  {'evaluationalgorithmname', 'totalsubmissions'} -> {'id'}
  {'evaluationalgorithmname', 'totalsubmissions'} -> {'slug'}
  {'maxteamsize', 'numprizes'} -> {'id'}
  {'maxteamsize', 'numprizes'} -> {'slug'}
  {'maxteamsize', 'totalteams'} -> {'id'}
  {'maxteamsize', 'totalteams'} -> {'slug'}
  {'maxteamsize', 'totalcompetitors'} -> {'id'}
  {'maxteamsize', 'totalcompetitors'} -> {'slug'}
  {'maxteamsize', 'totalsubmissions'} -> {'id'}
  {'maxteamsize', 'totalsubmissions'} -> {'slug'}
  {'numprizes', 'totalteams'} -> {'id'}
  {'numprizes', 'totalteams'} -> {'slug'}
  {'numprizes', 'totalcompetitors'} -> {'id'}
  {'numprizes', 'totalcompetitors'} -> {'slug'}
  {'numprizes', 'totalsubmissions'} -> {'id'}
  {'numprizes', 'totalsubmissions'} -> {'slug'}
  {'totalteams', 'totalcompetitors'} -> {'id'}
  {'totalteams', 'totalcompetitors'} -> {'slug'}
  {'totalsubmissions', 'totalteams'} -> {'id'}
  {'totalsubmissions', 'totalteams'} -> {'slug'}
  {'totalsubmissions', 'totalcompetitors'} -> {'id'}
  {'totalsubmissions', 'totalcompetitors'} -> {'slug'}

Table: CompetitionTags
  {'tagid', 'competitionid'} -> {'id'}

Table: TeamsCleaned
  {'teamleaderid', 'competitionid'} -> {'id'}
  {'teamname', 'competitionid'} -> {'id'}
  {'teamname', 'teamleaderid'} -> {'id'}

Table: SubmissionsCleaned
  {'teamid', 'submitteduserid'} -> {'id'}
  {'submitteduserid', 'submissiondate'} -> {'id'}
  {'isafterdeadline', 'submitteduserid'} -> {'id'}
  {'submitteduserid', 'publicscoreleaderboarddisplay'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'submitteduserid'} -> {'id'}
  {'teamid', 'submissiondate'} -> {'id'}
  {'isafterdeadline', 'teamid'} -> {'id'}
  {'teamid', 'publicscoreleaderboarddisplay'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'teamid'} -> {'id'}
  {'isafterdeadline', 'submissiondate'} -> {'id'}
  {'publicscoreleaderboarddisplay', 'submissiondate'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'submissiondate'} -> {'id'}
  {'isafterdeadline', 'publicscoreleaderboarddisplay'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'isafterdeadline'} -> {'id'}
  {'privatescoreleaderboarddisplay', 'publicscoreleaderboarddisplay'} -> {'id'}

Table: UserAchievements
  {'id'} -> {'currentranking'}
  {'id'} -> {'highestranking'}
  {'currentranking'} -> {'id'}
  {'currentranking'} -> {'highestranking'}
  {'highestranking'} -> {'id'}
  {'highestranking'} -> {'currentranking'}
  {'userid', 'id'} -> {'currentranking'}
  {'userid', 'id'} -> {'highestranking'}
  {'achievementtype', 'id'} -> {'currentranking'}
  {'achievementtype', 'id'} -> {'highestranking'}
  {'tier', 'id'} -> {'currentranking'}
  {'tier', 'id'} -> {'highestranking'}
  {'tierachievementdate', 'id'} -> {'currentranking'}
  {'tierachievementdate', 'id'} -> {'highestranking'}
  {'points', 'id'} -> {'currentranking'}
  {'points', 'id'} -> {'highestranking'}
  {'id', 'currentranking'} -> {'highestranking'}
  {'highestranking', 'id'} -> {'currentranking'}
  {'totalgold', 'id'} -> {'currentranking'}
  {'totalgold', 'id'} -> {'highestranking'}
  {'totalsilver', 'id'} -> {'currentranking'}
  {'totalsilver', 'id'} -> {'highestranking'}
  {'totalbronze', 'id'} -> {'currentranking'}
  {'totalbronze', 'id'} -> {'highestranking'}
  {'userid', 'achievementtype'} -> {'id'}
  {'userid', 'achievementtype'} -> {'currentranking'}
  {'userid', 'achievementtype'} -> {'highestranking'}
  {'tier', 'userid'} -> {'id'}
  {'tier', 'userid'} -> {'currentranking'}
  {'tier', 'userid'} -> {'highestranking'}
  {'tierachievementdate', 'userid'} -> {'id'}
  {'tierachievementdate', 'userid'} -> {'currentranking'}
  {'tierachievementdate', 'userid'} -> {'highestranking'}
  {'points', 'userid'} -> {'id'}
  {'points', 'userid'} -> {'currentranking'}
  {'points', 'userid'} -> {'highestranking'}
  {'userid', 'currentranking'} -> {'id'}
  {'userid', 'currentranking'} -> {'highestranking'}
  {'userid', 'highestranking'} -> {'id'}
  {'userid', 'highestranking'} -> {'currentranking'}
  {'totalgold', 'userid'} -> {'id'}
  {'totalgold', 'userid'} -> {'currentranking'}
  {'totalgold', 'userid'} -> {'highestranking'}
  {'totalsilver', 'userid'} -> {'id'}
  {'totalsilver', 'userid'} -> {'currentranking'}
  {'totalsilver', 'userid'} -> {'highestranking'}
  {'totalbronze', 'userid'} -> {'id'}
  {'totalbronze', 'userid'} -> {'currentranking'}
  {'totalbronze', 'userid'} -> {'highestranking'}
  {'tier', 'achievementtype'} -> {'id'}
  {'tier', 'achievementtype'} -> {'currentranking'}
  {'tier', 'achievementtype'} -> {'highestranking'}
  {'tierachievementdate', 'achievementtype'} -> {'id'}
  {'tierachievementdate', 'achievementtype'} -> {'currentranking'}
  {'tierachievementdate', 'achievementtype'} -> {'highestranking'}
  {'points', 'achievementtype'} -> {'id'}
  {'points', 'achievementtype'} -> {'currentranking'}
  {'points', 'achievementtype'} -> {'highestranking'}
  {'achievementtype', 'currentranking'} -> {'id'}
  {'achievementtype', 'currentranking'} -> {'highestranking'}
  {'highestranking', 'achievementtype'} -> {'id'}
  {'highestranking', 'achievementtype'} -> {'currentranking'}
  {'totalgold', 'achievementtype'} -> {'id'}
  {'totalgold', 'achievementtype'} -> {'currentranking'}
  {'totalgold', 'achievementtype'} -> {'highestranking'}
  {'totalsilver', 'achievementtype'} -> {'id'}
  {'totalsilver', 'achievementtype'} -> {'currentranking'}
  {'totalsilver', 'achievementtype'} -> {'highestranking'}
  {'totalbronze', 'achievementtype'} -> {'id'}
  {'totalbronze', 'achievementtype'} -> {'currentranking'}
  {'totalbronze', 'achievementtype'} -> {'highestranking'}
  {'tier', 'tierachievementdate'} -> {'id'}
  {'tier', 'tierachievementdate'} -> {'currentranking'}
  {'tier', 'tierachievementdate'} -> {'highestranking'}
  {'points', 'tier'} -> {'id'}
  {'points', 'tier'} -> {'currentranking'}
  {'points', 'tier'} -> {'highestranking'}
  {'tier', 'currentranking'} -> {'id'}
  {'tier', 'currentranking'} -> {'highestranking'}
  {'tier', 'highestranking'} -> {'id'}
  {'tier', 'highestranking'} -> {'currentranking'}
  {'totalgold', 'tier'} -> {'id'}
  {'totalgold', 'tier'} -> {'currentranking'}
  {'totalgold', 'tier'} -> {'highestranking'}
  {'totalsilver', 'tier'} -> {'id'}
  {'totalsilver', 'tier'} -> {'currentranking'}
  {'totalsilver', 'tier'} -> {'highestranking'}
  {'totalbronze', 'tier'} -> {'id'}
  {'totalbronze', 'tier'} -> {'currentranking'}
  {'totalbronze', 'tier'} -> {'highestranking'}
  {'points', 'tierachievementdate'} -> {'id'}
  {'points', 'tierachievementdate'} -> {'currentranking'}
  {'points', 'tierachievementdate'} -> {'highestranking'}
  {'tierachievementdate', 'currentranking'} -> {'id'}
  {'tierachievementdate', 'currentranking'} -> {'highestranking'}
  {'tierachievementdate', 'highestranking'} -> {'id'}
  {'tierachievementdate', 'highestranking'} -> {'currentranking'}
  {'totalgold', 'tierachievementdate'} -> {'id'}
  {'totalgold', 'tierachievementdate'} -> {'currentranking'}
  {'totalgold', 'tierachievementdate'} -> {'highestranking'}
  {'totalsilver', 'tierachievementdate'} -> {'id'}
  {'totalsilver', 'tierachievementdate'} -> {'currentranking'}
  {'totalsilver', 'tierachievementdate'} -> {'highestranking'}
  {'totalbronze', 'tierachievementdate'} -> {'id'}
  {'totalbronze', 'tierachievementdate'} -> {'currentranking'}
  {'totalbronze', 'tierachievementdate'} -> {'highestranking'}
  {'points', 'currentranking'} -> {'id'}
  {'points', 'currentranking'} -> {'highestranking'}
  {'points', 'highestranking'} -> {'id'}
  {'points', 'highestranking'} -> {'currentranking'}
  {'totalgold', 'points'} -> {'id'}
  {'totalgold', 'points'} -> {'currentranking'}
  {'totalgold', 'points'} -> {'highestranking'}
  {'totalsilver', 'points'} -> {'id'}
  {'totalsilver', 'points'} -> {'currentranking'}
  {'totalsilver', 'points'} -> {'highestranking'}
  {'totalbronze', 'points'} -> {'id'}
  {'totalbronze', 'points'} -> {'currentranking'}
  {'totalbronze', 'points'} -> {'highestranking'}
  {'highestranking', 'currentranking'} -> {'id'}
  {'totalgold', 'currentranking'} -> {'id'}
  {'totalgold', 'currentranking'} -> {'highestranking'}
  {'totalsilver', 'currentranking'} -> {'id'}
  {'totalsilver', 'currentranking'} -> {'highestranking'}
  {'totalbronze', 'currentranking'} -> {'id'}
  {'totalbronze', 'currentranking'} -> {'highestranking'}
  {'totalgold', 'highestranking'} -> {'id'}
  {'totalgold', 'highestranking'} -> {'currentranking'}
  {'totalsilver', 'highestranking'} -> {'id'}
  {'totalsilver', 'highestranking'} -> {'currentranking'}
  {'totalbronze', 'highestranking'} -> {'id'}
  {'totalbronze', 'highestranking'} -> {'currentranking'}
  {'totalsilver', 'totalgold'} -> {'id'}
  {'totalsilver', 'totalgold'} -> {'currentranking'}
  {'totalsilver', 'totalgold'} -> {'highestranking'}
  {'totalbronze', 'totalgold'} -> {'id'}
  {'totalbronze', 'totalgold'} -> {'currentranking'}
  {'totalbronze', 'totalgold'} -> {'highestranking'}
  {'totalbronze', 'totalsilver'} -> {'id'}
  {'totalbronze', 'totalsilver'} -> {'currentranking'}
  {'totalbronze', 'totalsilver'} -> {'highestranking'}

