++++++++++++++++++++++++++++++++++++++++++++++++++++++++
File: C:\Users\mr2714\Desktop\venvs\pdata\UserOrganizations.csv
Total Records: 2908
Key information with max value lengths, longest values, and null counts:
Key: Id
Longest Value Length: 4
Longest Value: 1028
Null count: 0
Unique Count: 2908
Key: JoinDate
Longest Value Length: 10
Longest Value: 09/23/2016
Null count: 0
Unique Count: 914
Key: OrganizationId
Longest Value Length: 4
Longest Value: 1000
Null count: 0
Unique Count: 1496
Key: UserId
Longest Value Length: 8
Longest Value: 14692874
Null count: 0
Unique Count: 2116
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

