++++++++++++++++++++++++++++++++++++++++++++++++++++++++
File: C:\Users\mr2714\Desktop\venvs\pdata\Submissions.csv
Total Records: 14765084
Key information with max value lengths, longest values, and null counts:
Key: Id
Longest Value Length: 8
Longest Value: 10000000
Null count: 0
Unique Count: 50
Key: IsAfterDeadline
Longest Value Length: 5
Longest Value: False
Null count: 0
Unique Count: 50
Key: PrivateScoreFullPrecision
Longest Value Length: 24
Longest Value: -2.4910790855140672e+148
Null count: 579285
Unique Count: 50
Key: PrivateScoreLeaderboardDisplay
Longest Value Length: 23
Longest Value: 4.0722577441181936e+287
Null count: 579285
Unique Count: 50
Key: PublicScoreFullPrecision
Longest Value Length: 24
Longest Value: -4.1855869471090157e+102
Null count: 579285
Unique Count: 50
Key: PublicScoreLeaderboardDisplay
Longest Value Length: 23
Longest Value: 5.1490095309829366e+228
Null count: 579097
Unique Count: 50
Key: ScoreDate
Longest Value Length: 10
Longest Value: 02/18/2014
Null count: 534044
Unique Count: 50
Key: SourceKernelVersionId
Longest Value Length: 11
Longest Value: 101211710.0
Null count: 9738004
Unique Count: 50
Key: SubmissionDate
Longest Value Length: 10
Longest Value: 02/18/2014
Null count: 0
Unique Count: 50
Key: SubmittedUserId
Longest Value Length: 9
Longest Value: 1001247.0
Null count: 1346
Unique Count: 50
Key: TeamId
Longest Value Length: 8
Longest Value: 10092503
Null count: 0
Unique Count: 50
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

